{
    "name": "Mapnite",
    "short_name": "Mapnite",
    "icons": [
        {
            "src": "android-chrome-72x72.png?v=NmP3EndP62",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
